REACT_APP_API_HOST='http://localhost'
REACT_APP_API_PORT='3001'

REACT_APP_FLIKR_REST_ENDPOINT_URL='https://www.flickr.com/services/rest'
REACT_APP_FLIKR_API_METHOD='flickr.photos.search'
REACT_APP_FLIKR_API_KEY='c6651cf04f2213898fc7306476b55922'
REACT_APP_FLIKR_API_ARGUMENTS='&tags=bikerace%2C+BoulderBikeTour&tag_mode=any&sort=relevance&geo_context=2&format=json&nojsoncallback=1'
